{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "emoji-unicode": "^1.0.9",
    "expo": "^29.0.0",
    "lodash": "^4.17.10",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-circular-progress": "^1.0.1",
    "react-native-deck-swiper": "^1.5.22",
    "react-native-emoji-selector": "^0.1.6",
    "react-native-gesture-handler": "^1.0.8",
    "react-native-svg": "^8.0.8",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-swipeout": "^2.3.6",
    "react-native-thumbnail": "^1.1.0",
    "react-native-thumbnail-video": "^0.1.1",
    "react-native-view-shot": "^2.4.0",
    "react-navigation": "^2.12.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "react-video-thumbnail": "^0.1.3"
  }
}
